<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Container">
        <div class="Responsive-Header">
            <p>Responsive Header</p>
        </div>
        <div class="sub-container">
            <div class="Main-content">
                <p>Main Content</p>
            </div>
            <div class="Sidebar">
                <p>Sidebar</p>
            </div>
        </div>
        <div class="Footer">
            <p>Footer</p>
        </div>
    </div>
    <div>

       
       
    </div>
    
</body>
</html>