<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Responsive</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container-box">
        
        <div class="item a">item1</div>
        <div class="item b">item2</div>
        <div class="item c">item3</div>
        <div class="item d">item4</div>
        <div class="item e">item5</div>
        <div class="item f">item6</div>
        <div class="item g">item7</div>
        <div class="item h">item8</div>
    </div>

</body>
</html>