.container {
    background-color: rgb(0, 0, 0);
    display:flex;
    flex-direction: row;
    align-items: center;
    padding:0 20px 0 20px;
}
.logo {
    color: white;
    font-size: 24px;
    font-weight: 600;
    flex-grow: 1;
}
.navigation-bar {
    color: white;
    display: flex;
    gap: 20px;
}

.navigation-bar a {
    color: white;
    text-decoration: none;
}
.navigation-bar li {
    margin-right: 2px;
    display: inline-block;
    list-style: none;
    padding: 10px;
}

.navigation-bar a:hover {
    color: #5867c7;
}
.bar i {
    font-size: 24px;
    color: white ;
}
@media (max-width: 768px) {
    .navigation-bar{
        display: none;
    }
    .bar {
        display: contents;
    }
  
}
@media (min-width: 768px) {
    .bar {
        display:none;
    }
}